# app_polirubro_back

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/app/polirubro/: PolirubroApplication.java
src/main/java/app/polirubro/auth/controllers/: AuthController.java
src/main/java/app/polirubro/auth/controllers/dto/: AuthResponse.java  ForgotPasswordResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  VerifyEmailResponse.java
src/main/java/app/polirubro/auth/dto/: AuthResponse.java  ForgotPasswordResponse.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  VerifyEmailResponse.java
src/main/java/app/polirubro/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/app/polirubro/auth/services/: AuthService.java
src/main/java/app/polirubro/category/controllers/: CategoryController.java
src/main/java/app/polirubro/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/app/polirubro/category/entities/: Category.java
src/main/java/app/polirubro/category/mappers/: CategoryToCategoryResponse.java
src/main/java/app/polirubro/category/repositories/: CategoryRepository.java
src/main/java/app/polirubro/category/services/: CategoryService.java
src/main/java/app/polirubro/config/: ApplicationConfig.java  FirebaseConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/app/polirubro/email/entities/: EmailVerificationToken.java  PasswordResetToken.java
src/main/java/app/polirubro/email/repositories/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java
src/main/java/app/polirubro/email/services/: EmailService.java  EmailVerificationTokenService.java  PasswordResetTokenService.java
src/main/java/app/polirubro/exception/: GlobalExceptionHandler.java
src/main/java/app/polirubro/firebaseStorage/controllers/: ImageController.java
src/main/java/app/polirubro/firebaseStorage/dto/: ImageResponse.java
src/main/java/app/polirubro/firebaseStorage/entities/: Image.java
src/main/java/app/polirubro/firebaseStorage/mappers/: ImageToImageResponse.java
src/main/java/app/polirubro/firebaseStorage/repositories/: ImageRepository.java
src/main/java/app/polirubro/firebaseStorage/services/: FirebaseStorageService.java  ImageService.java
src/main/java/app/polirubro/pagination/dto/: PaginationInfo.java
src/main/java/app/polirubro/pagination/utils/: PaginationUtility.java
src/main/java/app/polirubro/product/controllers/: ProductController.java
src/main/java/app/polirubro/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/app/polirubro/product/entities/: Product.java
src/main/java/app/polirubro/product/mappers/: ProductToProductResponse.java
src/main/java/app/polirubro/product/repositories/: ProductRepository.java
src/main/java/app/polirubro/product/services/: ProductService.java
src/main/java/app/polirubro/user/Mappers/: UserToUserResponse.java
src/main/java/app/polirubro/user/controllers/: UserController.java
src/main/java/app/polirubro/user/controllers/DTO/: UserActivationResponse.java  UserResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/app/polirubro/user/controllers/Mappers/: UserToUserResponse.java
src/main/java/app/polirubro/user/dto/: UserActivationResponse.java  UserResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/app/polirubro/user/entities/: User.java
src/main/java/app/polirubro/user/enums/: Role.java
src/main/java/app/polirubro/user/repositories/: UserRepository.java
src/main/java/app/polirubro/user/services/: UserService.java
src/test/java/app/polirubro/: PolirubroApplicationTests.java
